<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Gcj-iT-lUz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TbV-tz-cLp">
                                <rect key="frame" x="13" y="127" width="162" height="30"/>
                                <state key="normal" title="测试HUD-直接调用HUD"/>
                                <connections>
                                    <action selector="testHUD:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sVn-XA-BOd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iW5-rH-ShU">
                                <rect key="frame" x="12" y="236" width="163" height="30"/>
                                <state key="normal" title="测试菊花(直接调用HUD)"/>
                                <connections>
                                    <action selector="testHUDChrysanthemum:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ixz-oq-nYq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyQ-Cs-hFm">
                                <rect key="frame" x="58" y="279" width="69" height="30"/>
                                <state key="normal" title="测试菊花2"/>
                                <connections>
                                    <action selector="cancelChrysanthemum:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N2e-ve-lRP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Tx-lc-max">
                                <rect key="frame" x="39" y="317" width="109" height="30"/>
                                <state key="normal" title="AddHUDToView"/>
                                <connections>
                                    <action selector="testAddHUDToView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oqt-tw-YHe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7a-pD-Six">
                                <rect key="frame" x="27" y="355" width="132" height="30"/>
                                <state key="normal" title="HideHUDFromView"/>
                                <connections>
                                    <action selector="testHideHUDFromView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qjy-vw-kvD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXz-X9-gta">
                                <rect key="frame" x="32" y="387" width="120" height="30"/>
                                <state key="normal" title="全屏变暗显示信息"/>
                                <connections>
                                    <action selector="testShowMessageInFullView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Kb-aI-pdI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Awz-IF-bJk">
                                <rect key="frame" x="16" y="174" width="139" height="30"/>
                                <state key="normal" title="测试HUD2-封装了下"/>
                                <connections>
                                    <action selector="testHUD2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ppA-dD-m3e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yq1-oT-4L3"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687" y="391"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Mz7-X5-FZq">
            <objects>
                <viewController id="gWq-uw-8X2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hbe-JV-l4c"/>
                        <viewControllerLayoutGuide type="bottom" id="ySd-ZQ-BdC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="URA-MT-rFP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPt-zH-mJF">
                                <rect key="frame" x="98" y="80" width="63" height="30"/>
                                <state key="normal" title="测试HUD"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="ZML-CZ-Z09"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0yf-5u-k2i"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omX-gs-fKG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1307" y="400"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MT1-Q1-H5V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gcj-iT-lUz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xM8-2A-Ra5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gWq-uw-8X2" kind="relationship" relationship="rootViewController" id="T47-XH-EDQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENQ-Xy-fcY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="409"/>
        </scene>
    </scenes>
</document>
